{
  "expo": {
    "name": "VoiceAssistant",
    "slug": "voice-assistant",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "voice-assistant",
    "platforms": [
      "android"
    ],
    "android": {
      "package": "pl.torweb.voiceassistant",
      "adaptiveIcon": {
        "backgroundColor": "#0f172a"
      },
      "permissions": [
        "RECORD_AUDIO",
        "INTERNET",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "@react-native-voice/voice",
        {
          "microphonePermission": "VoiceAssistant potrzebuje mikrofonu do rozpoznawania mowy",
          "speechRecognitionPermission": "VoiceAssistant potrzebuje rozpoznawania mowy"
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d9550f1b-8d88-4274-b29c-939e10ff70a4"
      }
    },
    "owner": "karolleszczynski"
  }
}
