{
  "cli": {
    "version": ">= 5.9.0"
  },
  "build": {
    "apk": {
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    }
  }
}
